## leetcode 1396 链表求和

给定两个用链表表示的整数，每个节点包含一个数位。

这些数位是反向存放的，也就是个位排在链表首部。

编写函数对这两个整数求和，并用链表形式返回结果。

示例：

>   输入：(7->1->6) + (5->9->2)，即617+295
>
>   输出：2->1->9

```java
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(-1);
        ListNode cur = dummy;
        int carry = 0;
        while(l1 != null || l2 != null || carry != 0) {
            int n1 = l1 != null? l1.val: 0;
            int n2 = l2 != null? l2.val: 0;
            cur.next = new ListNode((n1+n2 + carry) % 10);
            carry = (n1 + n2 + carry) / 10;
            cur = cur.next;
            if (l1 != null) {
                l1 = l1.next;
            }
            if (l2 != null) {
                l2 = l2.next;
            }
        }
        return dummy.next;
    }
}
```



## leetcode 42 接雨水

给定 *n* 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

>   输入：[0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1]，输出：6，#代表雨水
>
>   3                                  | |
>
>   2             | | #   #   # | | | |  #  | |
>
>   1     | |#| | | | #| | | | | | | | | |

```java
class Solution {
    public int trap(int[] height) {
        if (height == null || height.length == 0) {
            return 0;
        }
        int left = 0, right = height.length - 1;
        int res = 0;
        int leftMax = height[0], rightMax = height[height.length - 1];
        while(left < right) {
            leftMax = Math.max(leftMax, height[left]);
            rightMax = Math.max(rightMax, height[right]);
            if (leftMax < rightMax) {
                res += (leftMax - height[left]);
                ++left;
            }else {
                res += (rightMax - height[right]);
                --right;
            }
        }
        return res;
    }
}
```



## leetcode 407 接雨水 II

给定一个 `m x n` 的矩阵，其中的值均为正整数，代表二维高度图每个单元的高度，请计算图中形状最多能接多少体积的雨水。

>   思路：
>
>   1.  先将最外围四周看作第一层围栏，矩阵的元素看作节点，将其添加到优先队列中；
>   2.  依次出队，并进行bfs，过程中维护一个“当前边界最小值”，该值为所有出队的高度中的最大值；
>   3.  在bfs过程中，即访问出队节点的邻居时，若邻居高度小于“当前边界最小值”，则该邻居节点可储水(“当前边界最小值” - 邻居节点高度)
>   4.  需要一个visited矩阵，记录bfs遍历过的节点



```java
class Solution {
    private boolean[][] visited;
    private int ans = 0;
    private int[][] dir = {{-1, 0}, {0, -1}, {1, 0}, {0, 1}};
    private int rows;
    private int cols;

    private static class Node {
        private int hgt;
        private int x;
        private int y;

        Node(int hgt, int x, int y) {
            this.hgt = hgt;
            this.x = x;
            this.y = y;
        }
    }

    public int trapRainWater(int[][] heightMap) {
        if (heightMap == null) {
            return 0;
        }
        int rows = heightMap.length;
        if (rows < 3) {
            return 0;
        }
        int cols = heightMap[0].length;
        if (cols < 3){
            return 0;
        }
        visited = new boolean[rows][cols];
        this.rows = rows;
        this.cols = cols;
        PriorityQueue<Node> pq = new PriorityQueue<>(Comparator.comparingInt(x -> x.hgt));
        // 将四周节点全部放入pq中
        for (int row = 0; row < rows; ++row) {
            pq.add(new Node(heightMap[row][0], row, 0));
            pq.add(new Node(heightMap[row][cols - 1], row, cols - 1));
            visited[row][0] = true;
            visited[row][cols - 1] = true;
        }

        for (int col = 1; col < cols - 1; ++col) {
            pq.add(new Node(heightMap[0][col], 0, col));
            pq.add(new Node(heightMap[rows - 1][col], rows - 1, col));
            visited[0][col] = true;
            visited[rows - 1][col] = true;
        }

        bfs(heightMap, pq);
        return ans;
    }

    private void bfs(int[][] heightMap, Queue<Node> pq) {
        int curMinHgt = Integer.MIN_VALUE;
        while (!pq.isEmpty()) {
            Node node = pq.poll();
            curMinHgt = Math.max(node.hgt, curMinHgt);
            for (int d = 0; d < 4; ++d) {
                int newX = node.x + dir[d][0];
                int newY = node.y + dir[d][1];
                if (isValidCord(newX, newY) && !visited[newX][newY]) {
                    visited[newX][newY] = true;
                    pq.add(new Node(heightMap[newX][newY], newX, newY));
                    if (heightMap[newX][newY] < curMinHgt) {
                        ans += curMinHgt - heightMap[newX][newY];
                    }
                }
            }
        }
    }

    private boolean isValidCord(int x, int y) {
        return x > 0 && x < rows - 1 && y > 0 && y < cols - 1;
    }
}
```



## leetcode 561 数组拆分 I

给定长度为 **2n** 的数组, 你的任务是将这些数分成 **n** 对, 例如 (a1, b1), (a2, b2), ..., (an, bn) ，使得从1 到 n 的 min(ai, bi) 总和最大。

```java
class Solution {
    public int arrayPairSum(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        Arrays.sort(nums);
        int res = 0;
        for (int i = 0; i < nums.length; i += 2) {
            res += nums[i];
        }
        return res;
    }
}
```



## leetcode 393 UTF-8编码验证

UTF-8 中的一个字符可能的长度为 1 到 4 字节，遵循以下的规则：

-   对于 1 字节的字符，字节的第一位设为0，后面7位为这个符号的unicode码。
-   对于 n 字节的字符 (n > 1)，第一个字节的前 n 位都设为1，第 n+1 位设为0，后面字节的前两位一律设为10。剩下的没有提及的二进制位，全部为这个符号的unicode码。

这是 UTF-8 编码的工作方式：

>   0000 0000-0000 007F | 0xxxxxxx
>
>   0000 0080-0000 07FF | 110xxxxx 10xxxxxx
>   0000 0800-0000 FFFF | 1110xxxx 10xxxxxx 10xxxxxx
>   0001 0000-0010 FFFF | 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx

给定一个表示数据的整数数组，返回它是否为有效的 utf-8 编码。

>   输入：data = [197, 130, 1]，表示的序列为：11000101 10000010 00000001 输出：true
>
>   输入：data = [235, 140, 4]，表示的序列为：11101011 10001100 00000100 输出：false

```java

```



## leetcode 870 优势洗牌

给定两个大小相等的数组 A 和 B，A 相对于 B 的优势可以用满足 A[i] > B[i] 的索引 i 的数目来描述。

返回 A 的任意排列，使其相对于 B 的优势最大化。

>   输入：A = [2, 7, 11, 15], B = [1, 10, 4, 11]，输出：[2, 11, 7, 15]
>
>   思路：
>
>   -   A、B两个数组排序，注意B需要保存value-idx，之后需要用到idx
>   -   如果A中最小值大于B中最小值，匹配成功
>   -   如果A中最小值小于B中最小值，让A中最小值去匹配B中最大值

```java
class Solution {
    private static class Node {
        private int value;
        private int idx;
        Node(int value, int idx) {
            this.value = value;
            this.idx = idx;
        }
    }
    public int[] advantageCount(int[] A, int[] B) {
        int[] res = new int[A.length];
        Arrays.sort(A);
        LinkedList<Node> listB = new LinkedList<>();
        for (int i = 0; i < B.length; ++i) {
            listB.add(new Node(B[i], i));
        }
        Collections.sort(listB, Comparator.comparingInt(x -> x.value));
        for (int i = 0; i < A.length; ++i) {
            if (A[i] > listB.getFirst().value) {
                B[listB.removeFirst().idx] = A[i];
            }else {
                B[listB.removeLast().idx] = A[i];
            }
        }
        return B;
    }
}
```



## leetcode 292 Nim游戏

你和你的朋友，两个人一起玩 Nim 游戏：桌子上有一堆石头，每次你们轮流拿掉 1 - 3 块石头。 拿掉最后一块石头的人就是获胜者，你作为先手。

你们是聪明人，每一步都是最优解。 编写一个函数，来判断你是否可以在给定石头数量的情况下赢得游戏。

```java
class Solution {
    public boolean canWinNim(int n) {
        return n % 4 == 0 ? false: true;
    }
}
```



## leetcode 877 石子游戏

亚历克斯和李用几堆石子在做游戏。偶数堆石子排成一行，每堆都有正整数颗石子 piles[i] 。

游戏以谁手中的石子最多来决出胜负。石子的总数是奇数，所以没有平局。

亚历克斯和李轮流进行，亚历克斯先开始。 每回合，玩家从行的开始或结束处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中石子最多的玩家获胜。

假设亚历克斯和李都发挥出最佳水平，当亚历克斯赢得比赛时返回 true ，当李赢得比赛时返回 false 。

```java
class Solution {
    public boolean stoneGame(int[] piles) {
        // 先手的一定获胜
        return true;
    }
}
```



## leetcode 879 盈利计划

帮派里有 G 名成员，他们可能犯下各种各样的罪行。第 i 种犯罪会产生 profit[i] 的利润，它要求 group[i] 名成员共同参与。让我们把这些犯罪的任何子集称为盈利计划，该计划至少产生 P 的利润。有多少种方案可以选择？因为答案很大，所以返回它模 10^9 + 7 的值。

>   输入：G = 5, P = 3, group = [2, 2], profit = [2, 3]，输出：2
>
>   输入：G = 10, P = 5, group = [2, 3, 5], profit = [6, 7, 8]，输出：7

```java
class Solution {
    public int profitableSchemes(int G, int P, int[] group, int[] profit) {
        // 给定profit情况下，找出所有方案，最终for循环dp[P][i]
        int[][] dp = new int[P+1][G+1];
        int mod = (int)1e9 + 7;
        dp[0][0] = 1;
        int n = group.length;
        for (int i = 0; i < n; ++i) {
            int g = group[i];
            int p = profit[i];
            for (int j = P; j >= 0; --j) {
                for (int k = G - g; k >= 0; --k) {
                    int tmp = j + p > P? P: j + p;
                    dp[tmp][k + g] = (dp[tmp][k + g] + dp[j][k]) % mod;
                }
            }
        }
        long res = 0;
        for (int i = 0; i <= G; ++i) {
            res = (res + dp[P][i]) % mod;
        }
        return (int)res;
    }

}
```



## leetcode 31 下一个排列

实现获取下一个排列的函数，算法需要将给定数字序列重新排列成字典序中下一个更大的排列。如果不存在下一个更大的排列，则将数字重新排列成最小的排列（即升序排列）。必须原地修改，只允许使用额外常数空间。以下是一些例子，输入位于左侧列，其相应输出位于右侧列。

示例：

>   输入：1, 2, 3  输出：1, 3, 2
>
>   输入：3, 2, 1  输出：1, 2, 3
>
>   输入：1, 1, 5  输出：1, 5, 1
>
>   

```java
class Solution {
    public void nextPermutation(int[] nums) {
        if (nums == null || nums.length <= 1) {
            return;
        }
        int i = nums.length - 2;
        for (; i >= 0; --i) {
            if (nums[i] < nums[i + 1]) {
                break;
            }
        }
        if (i >= 0) {
            for (int j = nums.length - 1; j > i; --j) {
                if (nums[j] > nums[i]) {
                    swap(nums, i, j);
                    break;
                }
            }
        }
        // i == -1 or completed swap, then reverse from i+1 to end
        reverse(nums, i + 1);
    }

    private void swap(int[] arr, int i, int j) {
        int tmp = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
    }

    private void reverse(int[] arr, int start) {
        int lo = start, hi = arr.length - 1;
        while(lo < hi) {
            swap(arr, lo, hi);
            ++lo;
            --hi;
        }
    }
}
```



## 两个有序数组的第k小（第k大）的元素

给定两个大小为m和n的有序数组，找出这两个有序数组合并结果中的第k小（第k大）元素，要求时间复杂度为O(log(m + n))。

```java
package binarysearch.simple;

import java.util.Arrays;

public class Solution {
    /**
     * 寻找第k小元素，即第（arr1.length + arr2.length + 1 - k）大元素
     */
    public double kthSmallestInSortedArray(int[] arr1, int[] arr2, int k) {
        int len1 = arr1.length, len2 = arr2.length;
        if (len1 > len2) {
            return kthSmallestInSortedArray(arr2, arr1, k);
        }
        if (len1 == 0) {
            return arr2[k - 1];
        }
        if (k == 1) {
            return Math.min(arr1[0], arr2[0]);
        }
        int idx1 = (k / 2 <= len1) ? k / 2 : len1;
        int idx2 = k - idx1;
        if (arr1[idx1 - 1] == arr2[idx2 - 1]) {
            return (arr1[idx1 - 1] + arr2[idx2 - 1]) / 2.0;
        } else if (arr1[idx1 - 1] > arr2[idx2 - 1]) {
            // 说明第k小的元素一定不在arr2[0:idx2]范围内，注意是左闭右开区间
            return kthSmallestInSortedArray(arr1, Arrays.copyOfRange(arr2, idx2, len2), k - idx2);
        } else {
            // 说明第k小的元素一定不再arr1[0:idx1]范围内，注意是左闭右开区间
            return kthSmallestInSortedArray(Arrays.copyOfRange(arr1, idx1, len1), arr2, k - idx1);
        }
    }

    public static void main(String[] args) {
        int[] arr1 = {1, 3, 5, 7};
        int[] arr2 = {2, 4, 6, 8};
        int total = arr1.length + arr2.length;
        int k = 3;
        Solution solution = new Solution();
        System.out.println(solution.kthSmallestInSortedArray(arr1, arr2, k));    // 3.0
        System.out.println(solution.kthSmallestInSortedArray(arr1, arr2, total + 1 - k));    // 6.0
    }
}
```



## leetcode 4 寻找两个有序数组的中位数

给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。你可以假设 **nums1 和 nums2 不会同时为空**。

可以借鉴上面的找到第k小元素的思路：

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        if (nums1 == null || nums1.length == 0) {
            return (nums2.length & 1) == 1? nums2[nums2.length / 2]:
                (nums2[nums2.length / 2] + nums2[nums2.length / 2 - 1]) / 2.0;
        }
        if (nums2 == null || nums2.length == 0) {
            return (nums1.length & 1) == 1? nums1[nums1.length / 2]:
                (nums1[nums1.length / 2] + nums1[nums1.length / 2 - 1]) / 2.0;
        }
        int total = nums1.length + nums2.length;
        double lo = kthLargestInSortedArray(nums1, nums2, (total + 1) / 2);
        double hi = kthLargestInSortedArray(nums1, nums2, (total + 1) / 2 + 1);
        return (total & 1) == 1? lo: (lo + hi) / 2;
    }

    /**
     * 寻找第k小元素，即第（arr1.length + arr2.length + 1 - k）大元素
     */
    private double kthSmallestInSortedArray(int[] arr1, int[] arr2, int k) {
        int len1 = arr1.length, len2 = arr2.length;
        if (len1 > len2) {
            return kthSmallestInSortedArray(arr2, arr1, k);
        }
        if (len1 == 0) {
            return arr2[k - 1];
        }
        if (k == 1) {
            return Math.min(arr1[0], arr2[0]);
        }
        int idx1 = (k / 2 <= len1) ? k / 2 : len1;
        int idx2 = k - idx1;
        if (arr1[idx1 - 1] == arr2[idx2 - 1]) {
            return (arr1[idx1 - 1] + arr2[idx2 - 1]) / 2.0;
        } else if (arr1[idx1 - 1] > arr2[idx2 - 1]) {
            // 说明第k小的元素一定不在arr2[0:idx2]范围内，注意是左闭右开区间
            return kthSmallestInSortedArray(arr1, Arrays.copyOfRange(arr2, idx2, len2), k - idx2);
        } else {
            // 说明第k小的元素一定不再arr1[0:idx1]范围内，注意是左闭右开区间
            return kthSmallestInSortedArray(Arrays.copyOfRange(arr1, idx1, len1), arr2, k - idx1);
        }
    }
}
```

