db.user=root
db.password=123456
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/master_slave

db.tx.user=root
db.tx.password=123456
db.tx.driverClass=com.mysql.jdbc.Driver
db.tx.url=jdbc:mysql://localhost:3306/test